# rangzen-revival

./: .gitignore  CLAUDE.md  Makefile  settings.gradle
RangzenApp/: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json
app/src/main/assets/docs/: faq_en.html  faq_fa.html  testers_guide_en.html  testers_guide_fa.html  tutorial_en.html  tutorial_fa.html
app/src/main/java/org/denovogroup/rangzen/: RangzenApplication.java
app/src/main/java/org/denovogroup/rangzen/backend/: AppConfig.kt  Crypto.java  DeviceIdentity.kt  ExchangeHistoryTracker.kt  FriendStore.kt  MessageStore.kt  NotificationHelper.kt  RangzenService.kt  SecurityManager.kt  SecurityProfile.kt
app/src/main/java/org/denovogroup/rangzen/backend/ble/: BleAdvertiser.kt  BleConnectionManager.kt  BleExchange.kt  BlePairingProtocol.kt  BleScanner.kt
app/src/main/java/org/denovogroup/rangzen/backend/discovery/: DiscoveredPeerRegistry.kt  PeerHandshake.kt  TransportCapabilities.kt  TransportType.kt  UnifiedPeer.kt
app/src/main/java/org/denovogroup/rangzen/backend/distribution/: DistributionTransport.kt  HttpDistributionServer.kt  ShareModeManager.kt  WifiDirectDistributionTransport.kt
app/src/main/java/org/denovogroup/rangzen/backend/lan/: LanDiscoveryManager.kt  LanTransport.kt  NsdDiscoveryManager.kt
app/src/main/java/org/denovogroup/rangzen/backend/legacy/: LegacyExchangeClient.kt  LegacyExchangeCodec.kt  LegacyExchangeServer.kt
app/src/main/java/org/denovogroup/rangzen/backend/telemetry/: AppLifecycleObserver.kt  DeviceStateHelper.kt  ExchangeContext.kt  LocationHelper.kt  SupportSyncWorker.kt  TelemetryClient.kt  TelemetryEvent.kt  TelemetryTimberTree.kt  UserContextHelper.kt
app/src/main/java/org/denovogroup/rangzen/backend/update/: UpdateState.kt
app/src/main/java/org/denovogroup/rangzen/objects/: RangzenMessage.java
app/src/main/java/org/denovogroup/rangzen/ui/: BlePairingFragment.kt  BugReportActivity.kt  BugReportConversationActivity.kt  ComposeFragment.kt  FeedFragment.kt  FeedItem.kt  FriendsFragment.kt  HelpActivity.kt  MainActivity.kt  SettingsFragment.kt  SupportInboxActivity.kt
app/src/main/res/drawable/: ic_chevron_right.xml  ic_compose.xml  ic_feed.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_like.xml  ic_liked.xml  ic_settings.xml  ic_wifi.xml  ic_wifi_direct.xml
app/src/main/res/layout/: activity_bug_report_conversation.xml  fragment_ble_pairing.xml  fragment_compose.xml  fragment_feed.xml  fragment_friends.xml  fragment_settings.xml  fragment_share.xml  fragment_support_list.xml  item_friend.xml  item_message.xml  item_nearby_device.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/test/java/org/denovogroup/rangzen/backend/: TrustComputationTest.kt
app/src/test/java/org/denovogroup/rangzen/objects/: RangzenMessageTrustTest.kt
app/src/test/java/org/denovogroup/rangzen/ui/: FeedAnonymityTest.kt
(+107 files in other folders)
